[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 80
indent = 4
# use Vertical Hanging Indent
multi_line_output = 3
# one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = true
# use parantheses to handle single imports longer than `line_length`
use_parentheses = true
# split imports to multline, when more 2 or more imports in line
force_grid_wrap = 2
# imports order
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
